<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemySpot.cs">
    <Files>
      <File FileName="Assets\Scripts\FireProjectile.cs" Line="107" Column="72" />
      <File FileName="Assets\Scripts\LifeCycle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemySpot.cs" Line="48" Column="23" />
      <File FileName="Assets\Scripts\EnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MobHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ReleaseObjects.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AsyncScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SimpleMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneTransition.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\AstarPathfindingProject\ExampleScenes\ExampleScripts\AIFollow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>