<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sat Mar 08 03:46:27 CET 2014 -->
<title>PolygonSprite (libgdx API)</title>
<meta name="date" content="2014-03-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PolygonSprite (libgdx API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PolygonSprite.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/badlogic/gdx/graphics/g2d/PolygonRegionLoader.html" title="class in com.badlogic.gdx.graphics.g2d"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/badlogic/gdx/graphics/g2d/PolygonSpriteBatch.html" title="class in com.badlogic.gdx.graphics.g2d"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/graphics/g2d/PolygonSprite.html" target="_top">Frames</a></li>
<li><a href="PolygonSprite.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.graphics.g2d</div>
<h2 title="Class PolygonSprite" class="title">Class PolygonSprite</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.graphics.g2d.PolygonSprite</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PolygonSprite</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Stefan Bachmann, Nathan Sweet</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g2d/PolygonSprite.html#PolygonSprite(com.badlogic.gdx.graphics.g2d.PolygonRegion)">PolygonSprite</a></strong>(<a href="../../../../../com/badlogic/gdx/graphics/g2d/PolygonRegion.html" title="class in com.badlogic.gdx.graphics.g2d">PolygonRegion</a>&nbsp;region)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g2d/PolygonSprite.html#PolygonSprite(com.badlogic.gdx.graphics.g2d.PolygonSprite)">PolygonSprite</a></strong>(<a href="../../../../../com/badlogic/gdx/graphics/g2d/PolygonSprite.html" title="class in com.badlogic.gdx.graphics.g2d">PolygonSprite</a>&nbsp;sprite)</code>
<div class="block">Creates a sprite that is a copy in every way of the specified sprite.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g2d/PolygonSprite.html#draw(com.badlogic.gdx.graphics.g2d.PolygonSpriteBatch)">draw</a></strong>(<a href="../../../../../com/badlogic/gdx/graphics/g2d/PolygonSpriteBatch.html" title="class in com.badlogic.gdx.graphics.g2d">PolygonSpriteBatch</a>&nbsp;spriteBatch)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g2d/PolygonSprite.html#draw(com.badlogic.gdx.graphics.g2d.PolygonSpriteBatch, float)">draw</a></strong>(<a href="../../../../../com/badlogic/gdx/graphics/g2d/PolygonSpriteBatch.html" title="class in com.badlogic.gdx.graphics.g2d">PolygonSpriteBatch</a>&nbsp;spriteBatch,
    float&nbsp;alphaModulation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g2d/PolygonSprite.html#getBoundingRectangle()">getBoundingRectangle</a></strong>()</code>
<div class="block">Returns the bounding axis aligned <a href="../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math"><code>Rectangle</code></a> that bounds this sprite.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g2d/PolygonSprite.html#getColor()">getColor</a></strong>()</code>
<div class="block">Returns the color of this sprite.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g2d/PolygonSprite.html#getHeight()">getHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g2d/PolygonSprite.html#getOriginX()">getOriginX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g2d/PolygonSprite.html#getOriginY()">getOriginY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g2d/PolygonSprite.html#getRotation()">getRotation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g2d/PolygonSprite.html#getScaleX()">getScaleX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g2d/PolygonSprite.html#getScaleY()">getScaleY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g2d/PolygonSprite.html#getVertices()">getVertices</a></strong>()</code>
<div class="block">Returns the packed vertices, colors, and texture coordinates for this sprite.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g2d/PolygonSprite.html#getWidth()">getWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g2d/PolygonSprite.html#getX()">getX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g2d/PolygonSprite.html#getY()">getY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g2d/PolygonSprite.html#rotate(float)">rotate</a></strong>(float&nbsp;degrees)</code>
<div class="block">Sets the sprite's rotation relative to the current rotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g2d/PolygonSprite.html#scale(float)">scale</a></strong>(float&nbsp;amount)</code>
<div class="block">Sets the sprite's scale relative to the current scale.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g2d/PolygonSprite.html#set(com.badlogic.gdx.graphics.g2d.PolygonSprite)">set</a></strong>(<a href="../../../../../com/badlogic/gdx/graphics/g2d/PolygonSprite.html" title="class in com.badlogic.gdx.graphics.g2d">PolygonSprite</a>&nbsp;sprite)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g2d/PolygonSprite.html#setBounds(float, float, float, float)">setBounds</a></strong>(float&nbsp;x,
         float&nbsp;y,
         float&nbsp;width,
         float&nbsp;height)</code>
<div class="block">Sets the position and size of the sprite when drawn, before scaling and rotation are applied.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g2d/PolygonSprite.html#setColor(com.badlogic.gdx.graphics.Color)">setColor</a></strong>(<a href="../../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;tint)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g2d/PolygonSprite.html#setColor(float, float, float, float)">setColor</a></strong>(float&nbsp;r,
        float&nbsp;g,
        float&nbsp;b,
        float&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g2d/PolygonSprite.html#setOrigin(float, float)">setOrigin</a></strong>(float&nbsp;originX,
         float&nbsp;originY)</code>
<div class="block">Sets the origin in relation to the sprite's position for scaling and rotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g2d/PolygonSprite.html#setPosition(float, float)">setPosition</a></strong>(float&nbsp;x,
           float&nbsp;y)</code>
<div class="block">Sets the position where the sprite will be drawn.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g2d/PolygonSprite.html#setRegion(com.badlogic.gdx.graphics.g2d.PolygonRegion)">setRegion</a></strong>(<a href="../../../../../com/badlogic/gdx/graphics/g2d/PolygonRegion.html" title="class in com.badlogic.gdx.graphics.g2d">PolygonRegion</a>&nbsp;region)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g2d/PolygonSprite.html#setRotation(float)">setRotation</a></strong>(float&nbsp;degrees)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g2d/PolygonSprite.html#setScale(float)">setScale</a></strong>(float&nbsp;scaleXY)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g2d/PolygonSprite.html#setScale(float, float)">setScale</a></strong>(float&nbsp;scaleX,
        float&nbsp;scaleY)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g2d/PolygonSprite.html#setSize(float, float)">setSize</a></strong>(float&nbsp;width,
       float&nbsp;height)</code>
<div class="block">Sets the size of the sprite when drawn, before scaling and rotation are applied.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g2d/PolygonSprite.html#setX(float)">setX</a></strong>(float&nbsp;x)</code>
<div class="block">Sets the x position where the sprite will be drawn.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g2d/PolygonSprite.html#setY(float)">setY</a></strong>(float&nbsp;y)</code>
<div class="block">Sets the y position where the sprite will be drawn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g2d/PolygonSprite.html#translate(float, float)">translate</a></strong>(float&nbsp;xAmount,
         float&nbsp;yAmount)</code>
<div class="block">Sets the position relative to the current position where the sprite will be drawn.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g2d/PolygonSprite.html#translateX(float)">translateX</a></strong>(float&nbsp;xAmount)</code>
<div class="block">Sets the x position relative to the current position where the sprite will be drawn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g2d/PolygonSprite.html#translateY(float)">translateY</a></strong>(float&nbsp;yAmount)</code>
<div class="block">Sets the y position relative to the current position where the sprite will be drawn.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PolygonSprite(com.badlogic.gdx.graphics.g2d.PolygonRegion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PolygonSprite</h4>
<pre>public&nbsp;PolygonSprite(<a href="../../../../../com/badlogic/gdx/graphics/g2d/PolygonRegion.html" title="class in com.badlogic.gdx.graphics.g2d">PolygonRegion</a>&nbsp;region)</pre>
</li>
</ul>
<a name="PolygonSprite(com.badlogic.gdx.graphics.g2d.PolygonSprite)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PolygonSprite</h4>
<pre>public&nbsp;PolygonSprite(<a href="../../../../../com/badlogic/gdx/graphics/g2d/PolygonSprite.html" title="class in com.badlogic.gdx.graphics.g2d">PolygonSprite</a>&nbsp;sprite)</pre>
<div class="block">Creates a sprite that is a copy in every way of the specified sprite.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="set(com.badlogic.gdx.graphics.g2d.PolygonSprite)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(<a href="../../../../../com/badlogic/gdx/graphics/g2d/PolygonSprite.html" title="class in com.badlogic.gdx.graphics.g2d">PolygonSprite</a>&nbsp;sprite)</pre>
</li>
</ul>
<a name="setBounds(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBounds</h4>
<pre>public&nbsp;void&nbsp;setBounds(float&nbsp;x,
             float&nbsp;y,
             float&nbsp;width,
             float&nbsp;height)</pre>
<div class="block">Sets the position and size of the sprite when drawn, before scaling and rotation are applied. If origin, rotation, or scale
 are changed, it is slightly more efficient to set the bounds after those operations.</div>
</li>
</ul>
<a name="setSize(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(float&nbsp;width,
           float&nbsp;height)</pre>
<div class="block">Sets the size of the sprite when drawn, before scaling and rotation are applied. If origin, rotation, or scale are changed,
 it is slightly more efficient to set the size after those operations. If both position and size are to be changed, it is
 better to use <a href="../../../../../com/badlogic/gdx/graphics/g2d/PolygonSprite.html#setBounds(float, float, float, float)"><code>setBounds(float, float, float, float)</code></a>.</div>
</li>
</ul>
<a name="setPosition(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(float&nbsp;x,
               float&nbsp;y)</pre>
<div class="block">Sets the position where the sprite will be drawn. If origin, rotation, or scale are changed, it is slightly more efficient
 to set the position after those operations. If both position and size are to be changed, it is better to use
 <a href="../../../../../com/badlogic/gdx/graphics/g2d/PolygonSprite.html#setBounds(float, float, float, float)"><code>setBounds(float, float, float, float)</code></a>.</div>
</li>
</ul>
<a name="setX(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;void&nbsp;setX(float&nbsp;x)</pre>
<div class="block">Sets the x position where the sprite will be drawn. If origin, rotation, or scale are changed, it is slightly more efficient
 to set the position after those operations. If both position and size are to be changed, it is better to use
 <a href="../../../../../com/badlogic/gdx/graphics/g2d/PolygonSprite.html#setBounds(float, float, float, float)"><code>setBounds(float, float, float, float)</code></a>.</div>
</li>
</ul>
<a name="setY(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;void&nbsp;setY(float&nbsp;y)</pre>
<div class="block">Sets the y position where the sprite will be drawn. If origin, rotation, or scale are changed, it is slightly more efficient
 to set the position after those operations. If both position and size are to be changed, it is better to use
 <a href="../../../../../com/badlogic/gdx/graphics/g2d/PolygonSprite.html#setBounds(float, float, float, float)"><code>setBounds(float, float, float, float)</code></a>.</div>
</li>
</ul>
<a name="translateX(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translateX</h4>
<pre>public&nbsp;void&nbsp;translateX(float&nbsp;xAmount)</pre>
<div class="block">Sets the x position relative to the current position where the sprite will be drawn. If origin, rotation, or scale are
 changed, it is slightly more efficient to translate after those operations.</div>
</li>
</ul>
<a name="translateY(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translateY</h4>
<pre>public&nbsp;void&nbsp;translateY(float&nbsp;yAmount)</pre>
<div class="block">Sets the y position relative to the current position where the sprite will be drawn. If origin, rotation, or scale are
 changed, it is slightly more efficient to translate after those operations.</div>
</li>
</ul>
<a name="translate(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>public&nbsp;void&nbsp;translate(float&nbsp;xAmount,
             float&nbsp;yAmount)</pre>
<div class="block">Sets the position relative to the current position where the sprite will be drawn. If origin, rotation, or scale are
 changed, it is slightly more efficient to translate after those operations.</div>
</li>
</ul>
<a name="setColor(com.badlogic.gdx.graphics.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(<a href="../../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;tint)</pre>
</li>
</ul>
<a name="setColor(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(float&nbsp;r,
            float&nbsp;g,
            float&nbsp;b,
            float&nbsp;a)</pre>
</li>
</ul>
<a name="setOrigin(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrigin</h4>
<pre>public&nbsp;void&nbsp;setOrigin(float&nbsp;originX,
             float&nbsp;originY)</pre>
<div class="block">Sets the origin in relation to the sprite's position for scaling and rotation.</div>
</li>
</ul>
<a name="setRotation(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotation</h4>
<pre>public&nbsp;void&nbsp;setRotation(float&nbsp;degrees)</pre>
</li>
</ul>
<a name="rotate(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;void&nbsp;rotate(float&nbsp;degrees)</pre>
<div class="block">Sets the sprite's rotation relative to the current rotation.</div>
</li>
</ul>
<a name="setScale(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScale</h4>
<pre>public&nbsp;void&nbsp;setScale(float&nbsp;scaleXY)</pre>
</li>
</ul>
<a name="setScale(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScale</h4>
<pre>public&nbsp;void&nbsp;setScale(float&nbsp;scaleX,
            float&nbsp;scaleY)</pre>
</li>
</ul>
<a name="scale(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;void&nbsp;scale(float&nbsp;amount)</pre>
<div class="block">Sets the sprite's scale relative to the current scale.</div>
</li>
</ul>
<a name="getVertices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertices</h4>
<pre>public&nbsp;float[]&nbsp;getVertices()</pre>
<div class="block">Returns the packed vertices, colors, and texture coordinates for this sprite.</div>
</li>
</ul>
<a name="getBoundingRectangle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundingRectangle</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a>&nbsp;getBoundingRectangle()</pre>
<div class="block">Returns the bounding axis aligned <a href="../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math"><code>Rectangle</code></a> that bounds this sprite. The rectangles x and y coordinates describe its
 bottom left corner. If you change the position or size of the sprite, you have to fetch the triangle again for it to be
 recomputed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the bounding Rectangle</dd></dl>
</li>
</ul>
<a name="draw(com.badlogic.gdx.graphics.g2d.PolygonSpriteBatch)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(<a href="../../../../../com/badlogic/gdx/graphics/g2d/PolygonSpriteBatch.html" title="class in com.badlogic.gdx.graphics.g2d">PolygonSpriteBatch</a>&nbsp;spriteBatch)</pre>
</li>
</ul>
<a name="draw(com.badlogic.gdx.graphics.g2d.PolygonSpriteBatch, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(<a href="../../../../../com/badlogic/gdx/graphics/g2d/PolygonSpriteBatch.html" title="class in com.badlogic.gdx.graphics.g2d">PolygonSpriteBatch</a>&nbsp;spriteBatch,
        float&nbsp;alphaModulation)</pre>
</li>
</ul>
<a name="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;float&nbsp;getX()</pre>
</li>
</ul>
<a name="getY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;float&nbsp;getY()</pre>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;float&nbsp;getWidth()</pre>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;float&nbsp;getHeight()</pre>
</li>
</ul>
<a name="getOriginX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginX</h4>
<pre>public&nbsp;float&nbsp;getOriginX()</pre>
</li>
</ul>
<a name="getOriginY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginY</h4>
<pre>public&nbsp;float&nbsp;getOriginY()</pre>
</li>
</ul>
<a name="getRotation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotation</h4>
<pre>public&nbsp;float&nbsp;getRotation()</pre>
</li>
</ul>
<a name="getScaleX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaleX</h4>
<pre>public&nbsp;float&nbsp;getScaleX()</pre>
</li>
</ul>
<a name="getScaleY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaleY</h4>
<pre>public&nbsp;float&nbsp;getScaleY()</pre>
</li>
</ul>
<a name="getColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;getColor()</pre>
<div class="block">Returns the color of this sprite. Changing the returned color will have no affect, <a href="../../../../../com/badlogic/gdx/graphics/g2d/PolygonSprite.html#setColor(com.badlogic.gdx.graphics.Color)"><code>setColor(Color)</code></a> or
 <a href="../../../../../com/badlogic/gdx/graphics/g2d/PolygonSprite.html#setColor(float, float, float, float)"><code>setColor(float, float, float, float)</code></a> must be used.</div>
</li>
</ul>
<a name="setRegion(com.badlogic.gdx.graphics.g2d.PolygonRegion)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRegion</h4>
<pre>public&nbsp;void&nbsp;setRegion(<a href="../../../../../com/badlogic/gdx/graphics/g2d/PolygonRegion.html" title="class in com.badlogic.gdx.graphics.g2d">PolygonRegion</a>&nbsp;region)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PolygonSprite.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>libgdx API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/badlogic/gdx/graphics/g2d/PolygonRegionLoader.html" title="class in com.badlogic.gdx.graphics.g2d"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/badlogic/gdx/graphics/g2d/PolygonSpriteBatch.html" title="class in com.badlogic.gdx.graphics.g2d"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/graphics/g2d/PolygonSprite.html" target="_top">Frames</a></li>
<li><a href="PolygonSprite.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
