<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sat Mar 08 03:46:22 CET 2014 -->
<title>Files (libgdx API)</title>
<meta name="date" content="2014-03-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Files (libgdx API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Files.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/badlogic/gdx/Audio.html" title="interface in com.badlogic.gdx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/badlogic/gdx/Files.FileType.html" title="enum in com.badlogic.gdx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/badlogic/gdx/Files.html" target="_top">Frames</a></li>
<li><a href="Files.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx</div>
<h2 title="Interface Files" class="title">Interface Files</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">Files</span></pre>
<div class="block">Provides standard access to the filesystem, classpath, Android SD card, and Android assets directory.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>mzechner, Nathan Sweet</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/badlogic/gdx/Files.FileType.html" title="enum in com.badlogic.gdx">Files.FileType</a></strong></code>
<div class="block">Indicates how to resolve a path to a file.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/badlogic/gdx/Files.html#absolute(java.lang.String)">absolute</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Convenience method that returns a <a href="../../../com/badlogic/gdx/Files.FileType.html#Absolute"><code>Files.FileType.Absolute</code></a> file handle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/badlogic/gdx/Files.html#classpath(java.lang.String)">classpath</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Convenience method that returns a <a href="../../../com/badlogic/gdx/Files.FileType.html#Classpath"><code>Files.FileType.Classpath</code></a> file handle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/badlogic/gdx/Files.html#external(java.lang.String)">external</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Convenience method that returns a <a href="../../../com/badlogic/gdx/Files.FileType.html#External"><code>Files.FileType.External</code></a> file handle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/badlogic/gdx/Files.html#getExternalStoragePath()">getExternalStoragePath</a></strong>()</code>
<div class="block">Returns the external storage path directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/badlogic/gdx/Files.html#getFileHandle(java.lang.String, com.badlogic.gdx.Files.FileType)">getFileHandle</a></strong>(java.lang.String&nbsp;path,
             <a href="../../../com/badlogic/gdx/Files.FileType.html" title="enum in com.badlogic.gdx">Files.FileType</a>&nbsp;type)</code>
<div class="block">Returns a handle representing a file or directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/badlogic/gdx/Files.html#getLocalStoragePath()">getLocalStoragePath</a></strong>()</code>
<div class="block">Returns the local storage path directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/badlogic/gdx/Files.html#internal(java.lang.String)">internal</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Convenience method that returns a <a href="../../../com/badlogic/gdx/Files.FileType.html#Internal"><code>Files.FileType.Internal</code></a> file handle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/badlogic/gdx/Files.html#isExternalStorageAvailable()">isExternalStorageAvailable</a></strong>()</code>
<div class="block">Returns true if the external storage is ready for file IO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/badlogic/gdx/Files.html#isLocalStorageAvailable()">isLocalStorageAvailable</a></strong>()</code>
<div class="block">Returns true if the local storage is ready for file IO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/badlogic/gdx/Files.html#local(java.lang.String)">local</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Convenience method that returns a <a href="../../../com/badlogic/gdx/Files.FileType.html#Local"><code>Files.FileType.Local</code></a> file handle.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFileHandle(java.lang.String, com.badlogic.gdx.Files.FileType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileHandle</h4>
<pre><a href="../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;getFileHandle(java.lang.String&nbsp;path,
                       <a href="../../../com/badlogic/gdx/Files.FileType.html" title="enum in com.badlogic.gdx">Files.FileType</a>&nbsp;type)</pre>
<div class="block">Returns a handle representing a file or directory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - Determines how the path is resolved.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/badlogic/gdx/utils/GdxRuntimeException.html" title="class in com.badlogic.gdx.utils">GdxRuntimeException</a></code> - if the type is classpath or internal and the file does not exist.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/badlogic/gdx/Files.FileType.html" title="enum in com.badlogic.gdx"><code>Files.FileType</code></a></dd></dl>
</li>
</ul>
<a name="classpath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classpath</h4>
<pre><a href="../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;classpath(java.lang.String&nbsp;path)</pre>
<div class="block">Convenience method that returns a <a href="../../../com/badlogic/gdx/Files.FileType.html#Classpath"><code>Files.FileType.Classpath</code></a> file handle.</div>
</li>
</ul>
<a name="internal(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internal</h4>
<pre><a href="../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;internal(java.lang.String&nbsp;path)</pre>
<div class="block">Convenience method that returns a <a href="../../../com/badlogic/gdx/Files.FileType.html#Internal"><code>Files.FileType.Internal</code></a> file handle.</div>
</li>
</ul>
<a name="external(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>external</h4>
<pre><a href="../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;external(java.lang.String&nbsp;path)</pre>
<div class="block">Convenience method that returns a <a href="../../../com/badlogic/gdx/Files.FileType.html#External"><code>Files.FileType.External</code></a> file handle.</div>
</li>
</ul>
<a name="absolute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>absolute</h4>
<pre><a href="../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;absolute(java.lang.String&nbsp;path)</pre>
<div class="block">Convenience method that returns a <a href="../../../com/badlogic/gdx/Files.FileType.html#Absolute"><code>Files.FileType.Absolute</code></a> file handle.</div>
</li>
</ul>
<a name="local(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>local</h4>
<pre><a href="../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;local(java.lang.String&nbsp;path)</pre>
<div class="block">Convenience method that returns a <a href="../../../com/badlogic/gdx/Files.FileType.html#Local"><code>Files.FileType.Local</code></a> file handle.</div>
</li>
</ul>
<a name="getExternalStoragePath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalStoragePath</h4>
<pre>java.lang.String&nbsp;getExternalStoragePath()</pre>
<div class="block">Returns the external storage path directory. This is the SD card on Android and the home directory of the current user on
 the desktop.</div>
</li>
</ul>
<a name="isExternalStorageAvailable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExternalStorageAvailable</h4>
<pre>boolean&nbsp;isExternalStorageAvailable()</pre>
<div class="block">Returns true if the external storage is ready for file IO. Eg, on Android, the SD card is not available when mounted for use
 with a PC.</div>
</li>
</ul>
<a name="getLocalStoragePath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalStoragePath</h4>
<pre>java.lang.String&nbsp;getLocalStoragePath()</pre>
<div class="block">Returns the local storage path directory. This is the private files directory on Android and the directory of the jar on the
 desktop.</div>
</li>
</ul>
<a name="isLocalStorageAvailable()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isLocalStorageAvailable</h4>
<pre>boolean&nbsp;isLocalStorageAvailable()</pre>
<div class="block">Returns true if the local storage is ready for file IO.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Files.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>libgdx API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/badlogic/gdx/Audio.html" title="interface in com.badlogic.gdx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/badlogic/gdx/Files.FileType.html" title="enum in com.badlogic.gdx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/badlogic/gdx/Files.html" target="_top">Frames</a></li>
<li><a href="Files.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
