<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sat Mar 08 03:46:28 CET 2014 -->
<title>com.badlogic.gdx.backends.android (libgdx API)</title>
<meta name="date" content="2014-03-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/badlogic/gdx/backends/android/package-summary.html" target="classFrame">com.badlogic.gdx.backends.android</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AndroidApplication.html" title="class in com.badlogic.gdx.backends.android" target="classFrame">AndroidApplication</a></li>
<li><a href="AndroidApplicationConfiguration.html" title="class in com.badlogic.gdx.backends.android" target="classFrame">AndroidApplicationConfiguration</a></li>
</ul>
</div>
</body>
</html>
